spritePig:
spritePigUp:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_pig-1.bin" ; 0, up
	dc.l	0
spritePigUpJump:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_pig-0.bin" ; 1, up jump
	dc.l	0		
spritePigDown:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_pig-5.bin" ; 2, down
	dc.l	0
spritePigDownJump:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_pig-4.bin" ; 3, down jump
	dc.l	0		
spritePigLeft:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_pig-7.bin" ; 4, left
	dc.l	0
spritePigLeftJump:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_pig-6.bin" ; 5, left jump
	dc.l	0		
spritePigRight:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_pig-3.bin" ; 6, right
	dc.l	0
spritePigRightJump:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_pig-2.bin" ; 7, right jump
	dc.l	0


spriteRobot:
spriteRobotUp:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_robot-1.bin" ; 0, up
	dc.l	0
spriteRobotUpJump:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_robot-0.bin" ; 1, up jump
	dc.l	0		
spriteRobotDown:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_robot-5.bin" ; 2, down
	dc.l	0
spriteRobotDownJump:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_robot-4.bin" ; 3, down jump
	dc.l	0		
spriteRobotLeft:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_robot-7.bin" ; 4, left
	dc.l	0
spriteRobotLeftJump:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_robot-6.bin" ; 5, left jump
	dc.l	0		
spriteRobotRight:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_robot-3.bin" ; 6, right
	dc.l	0
spriteRobotRightJump:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_robot-2.bin" ; 7, right jump
	dc.l	0

spriteTank:
spriteTankUp:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_tank-1.bin" ; 0, up
	dc.l	0
spriteTankUpJump:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_tank-0.bin" ; 1, up jump
	dc.l	0		
spriteTankDown:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_tank-5.bin" ; 2, down
	dc.l	0
spriteTankDownJump:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_tank-4.bin" ; 3, down jump
	dc.l	0		
spriteTankLeft:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_tank-7.bin" ; 4, left
	dc.l	0
spriteTankLeftJump:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_tank-6.bin" ; 5, left jump
	dc.l	0		
spriteTankRight:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_tank-3.bin" ; 6, right
	dc.l	0
spriteTankRightJump:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_tank-2.bin" ; 7, right jump
	dc.l	0

spriteCow:
spriteCowUp:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_cow-1.bin" ; 0, up
	dc.l	0
spriteCowUpJump:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_cow-0.bin" ; 1, up jump
	dc.l	0		
spriteCowDown:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_cow-5.bin" ; 2, down
	dc.l	0
spriteCowDownJump:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_cow-4.bin" ; 3, down jump
	dc.l	0		
spriteCowLeft:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_cow-7.bin" ; 4, left
	dc.l	0
spriteCowLeftJump:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_cow-6.bin" ; 5, left jump
	dc.l	0		
spriteCowRight:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_cow-3.bin" ; 6, right
	dc.l	0
spriteCowRightJump:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_cow-2.bin" ; 7, right jump
	dc.l	0
	
spriteFalling0:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_fallingPig-0.bin" 
	dc.l	0
spriteFalling1:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_fallingPig-1.bin" 
	dc.l	0
spriteFalling2:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_fallingPig-2.bin" 
	dc.l	0
spriteFalling3:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_fallingPig-3.bin" 
	dc.l	0
spriteFalling4:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_fallingPig-4.bin" 
	dc.l	0


spriteFallingRobot0:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_fallingRobot-0.bin" 
	dc.l	0
spriteFallingRobot1:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_fallingRobot-1.bin" 
	dc.l	0
spriteFallingRobot2:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_fallingRobot-2.bin" 
	dc.l	0
spriteFallingRobot3:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_fallingRobot-3.bin" 
	dc.l	0
spriteFallingRobot4:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_fallingRobot-4.bin" 
	dc.l	0


spriteFallingTank0:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_fallingTank-0.bin" 
	dc.l	0
spriteFallingTank1:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_fallingTank-1.bin" 
	dc.l	0
spriteFallingTank2:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_fallingTank-2.bin" 
	dc.l	0
spriteFallingTank3:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_fallingTank-3.bin" 
	dc.l	0
spriteFallingTank4:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_fallingTank-4.bin" 
	dc.l	0


spriteFallingCow0:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_fallingCow-0.bin" 
	dc.l	0
spriteFallingCow1:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_fallingCow-1.bin" 
	dc.l	0
spriteFallingCow2:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_fallingCow-2.bin" 
	dc.l	0
spriteFallingCow3:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_fallingCow-3.bin" 
	dc.l	0
spriteFallingCow4:
	dc.w	0,0
	dc.w	0,0
	incbin	"out/sprite_fallingCow-4.bin" 
	dc.l	0